{
  "IBeam": {
    "Identity": {
      "AzureTable": {
        "StorageConnectionString": "UseDevelopmentStorage=true",
        "TablePrefix": "",
        "IndexTableName": "AspNetIndex",
        "UserTableName": "AspNetUsers",
        "RoleTableName": "AspNetRoles"
      },
      "Otp": {
        "CodeLength": 6,
        "ExpirationMinutes": 10,
        "MaxAttempts": 5,
        "HashSalt": "your-salt",
        "VerificationTokenSecret": "your-secret",
        "VerificationTokenMinutes": 15
      },
      "Jwt": {
        "Issuer": "your-issuer",
        "Audience": "your-audience",
        "SigningKey": "your-signing-key",
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ClockSkewSeconds": 120,
        "AccessTokenMinutes": 60,
        "PreTenantTokenMinutes": 10
      }
    },
    "Communications": {
      "Email": {
       
          "FromAddress": "DoNotReply@qurvia.app",
          "FromName": "DoNotReply",
      
        "Providers": {
          "AzureCommunications": {
            "ConnectionString": "endpoint=https://qurviacommunications.unitedstates.communication.azure.com/;accesskey=2Ly3RKzW0qPjDU1hJ3witgCDaPpAJSBf68DjCcGRuHau8qguYZjKJQQJ99CBACULyCp1DqeGAAAAAZCSAH4y"
          }
        }
      },
      "Sms": {
       
          "FromPhoneNumber": "+18662434850",
  
        "Providers": {
          "AzureCommunications": {
            "ConnectionString": "endpoint=https://qurviacommunications.unitedstates.communication.azure.com/;accesskey=2Ly3RKzW0qPjDU1hJ3witgCDaPpAJSBf68DjCcGRuHau8qguYZjKJQQJ99CBACULyCp1DqeGAAAAAZCSAH4y"
          }
        }
      }
    },
    "EmailTemplating": {
      "BasePath": "Templates",
      "HtmlExtension": ".html",
      "TextExtension": ".txt"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
