{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IBeam": {
    "Identity": {
      "AzureTable": {
        "StorageConnectionString": "UseDevelopmentStorage=true",
        "TablePrefix": "TestBed",
        "IndexTableName": "AspNetIndex",
        "UserTableName": "AspNetUsers",
        "RoleTableName": "AspNetRoles"
      }
    }
  }
}
